# TODO List


## Things Repository
"@context": ["http://w3c.github.io/wot/w3c-wot-td-context.jsonld"],
  "@type": "Thing",
  "name": "MyTemperatureThing",
  "interactions": [
    {
      "@type": ["Property"],
      "name": "temperature",
      "outputType": {"valueType": { "type": "number" }},
      "writable": false,
      "endpoints": [{
        "uri" : "coap://mytemp.example.com:5683/temp",
        "mediaType": "application/json"
        }]
    }
  ]
}

========================================================================

# Components
- Things Registry
	- Subscribes to NATS
	- Listens to /svc/td/*
		- Uses Request-Response

	- Listens to /td/*
		- Uses Subscription
		- Telemetry
